// @import "require_tree"
// @import "require_self"
@import "bootstrap-sprockets"
@import "bootstrap"


.border
  border: 1px solid black

.pointer
  cursor: pointer

.change-song
  font-family: 'Yatra One', cursive
  transition: .3s

.change-song:hover
  background: rgb(200, 200, 200)
  font-size: 20px

.slogan
  color: rgb(255, 161, 0)
  font-family: 'Shrikhand', cursive
